import java.util.*;
public class tetrahedron {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[]arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int minid=n-1;
        int min=arr[n-1];
        for(int i=n-2;i>=0;i--){
            if(arr[i]<min){
                min=arr[i];
                minid=i;
            }
        }
        int maxid=0;
        int max=arr[0];
        for(int i=1;i<n;i++){
            if(arr[i]>max){
                max=arr[i];
                maxid=i;
            }
        }
        int ans=maxid+((n-1)-minid);
        if(minid<maxid){
            ans=ans-1;
        }
        System.out.println(ans);
 
    }
}
