import java.util.*;
 public  class Solution {
 
      public static void main(String[] args) {
          Scanner sc = new Scanner(System.in);
           int a=sc.nextInt();
           int b=sc.nextInt();
           int n=sc.nextInt();
            boolean exist=false;
                for(int i=0;i<10;i++)
                {
                    if((a*10+i)%b==0) {
                        System.out.print(a * 10 + i);
 
                        String s = new String(new char[n - 1]).replace('\0', '0');
                        System.out.println(s);
                        exist = true;
                        break;
                    }
                }
                if(!exist) System.out.println(-1);
 
      }
  }
