import java.util.*;
 
 public class solution {
    public static void main(String [] args) {
        Scanner sc= new Scanner(System.in);
        int n= sc.nextInt();
        int [][]arr= new int [n][2];
        for(int i=0;i<n;i++)
        {
            arr[i][0]=sc.nextInt();
            arr[i][1]=sc.nextInt();
        }
         int ans=0;
        for(int i=0;i<n;i++)
        {
            int x=arr[i][0];
            int y=arr[i][1];
            int left=0,right=0,up=0,down=0;
            for(int j=0;j<n;j++)
            {
                int xd=arr[j][0];
                int yd=arr[j][1];
                if(xd==x)
                {
                    if(yd>y)up++;
                    if(yd<y)down++;
                }
                if(yd==y)
                {
                    if(xd>x)right++;
                    if(xd<x)left++;
                }
            }
            if(right>0&&left>0&&up>0&&down>0)ans++;
        }
        System.out.println(ans);
    }
 }
