import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
 
        int t=sc.nextInt();
        while(t-->0) {
            int n = sc.nextInt();
            int m = sc.nextInt();
            int p[]= new int [n];
            int v[]= new int [m];
            for(int i=0;i<n;i++)p[i]=sc.nextInt();
            for(int i=0;i<m;i++)v[i]=sc.nextInt();
            Arrays.sort(p);
            Arrays.sort(v);
            long ans=0;
            int i1=0;
            int i2=n-1;
            int j=0;
            int k=m-1;
            int count=0;
            while(count<n){
                int x1=Math.abs(p[i1]-v[j]);
                int x2=Math.abs(p[i1]-v[k]);
                int x3=Math.abs(p[i2]-v[j]);
                int x4=Math.abs(p[i2]-v[k]);
                int max=Math.max(x1,Math.max(x2,Math.max(x3,x4)));
                if(max==x1){
                    i1++;
                    j++;
                    ans+=x1;
                }
                else if(max==x2){
                    i1++;
                    k--;
                    ans+=x2;
                }
                else if(max==x3){
                    i2--;
                    j++;
                    ans+=x3;
                }
                else {
                    i2--;
                    k--;
                    ans+=x4;
 
                }
                count++;
            }
            System.out.println(ans);
 
        }
 
    }
}
