import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
 
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            long f=sc.nextInt();
            long a=sc.nextInt();
            long b=sc.nextInt();
            long [] m= new long [n+1];
            m[0]=0;
            for(int i=1;i<=n;i++){
                m[i]=sc.nextInt();
 
            }
            for(int i=1;i<=n;i++){
                f-=Math.min(a*(m[i]-m[i-1]),b);
            }
 
            if(f>0) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}
