import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
 
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            String s=sc.next();
            String f=sc.next();
            int c1=0;
            int c2=0;
            for(int i=0;i<n;i++){
                 if(s.charAt(i)=='0'&&f.charAt(i)=='1'){
                     c1++;
                 }
                if(s.charAt(i)=='1'&&f.charAt(i)=='0'){
                    c2++;
                }
            }
            if(c1>c2) System.out.println(c1);
            else System.out.println(c2);
 
 
 
        }
 
 
    }
}
