import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
 
        int t=sc.nextInt();
        while(t-->0){
            int a1=sc.nextInt();
            int b1=sc.nextInt();
            int a2=sc.nextInt();
            int b2=sc.nextInt();
            int a3=sc.nextInt();
            int b3=sc.nextInt();
            int a4=sc.nextInt();
            int b4=sc.nextInt();
            int d1=(int)Math.pow(b2-b1,2)+(int)Math.pow(a2-a1,2);
            int d2=(int)Math.pow(b3-b2,2)+(int)Math.pow(a3-a2,2);
             if(d1<=d2) System.out.println(d1);
             else System.out.println(d2);
 
        }
 
 
    }
}
