import java.util.*;
public class solution {
    public static void main(String [] args)
    {
        Scanner sc= new Scanner(System.in);
         int posx=-1;
         int posy=-1;
         for(int i=0;i<5;i++)
         {
             for(int j=0;j<5;j++)
             {
                 int ele=sc.nextInt();
                 if(ele==1)
                 {
                     posx=i;
                     posy=j;
                     break;
                 }
             }
         }
        System.out.println(Math.abs(posx-2)+Math.abs(posy-2));

    }

}
