import java.util.*;
public class solution {
    public static void main(String [] args)
    {
        Scanner sc= new Scanner(System.in);
          int n= sc.nextInt();
          int t=sc.nextInt();
          String s= sc.next();
          while(t-->0){
              int i=0;
              while(i<s.length()-1)
              {
                  if(s.charAt(i)=='B'&&s.charAt(i+1)!='B')
                  {
                      s=swap(s,i,i+1);
                      i++;
                  }
                  i++;
              }
 
          }
        System.out.println(s);
    }
    public static String swap(String str, int i, int j)
    {
        StringBuilder sb = new StringBuilder(str);
        sb.setCharAt(i, str.charAt(j));
        sb.setCharAt(j, str.charAt(i));
        return sb.toString();
    }
 
}
