import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s= sc.nextLine();
        int n=s.length();
        int []arr= new int [n];
        for(int i=0;i<n-1;i++){
                 arr[i+1]=arr[i];
             if(s.charAt(i)==s.charAt(i+1))arr[i+1]+=1;
        }
 
        int m= sc.nextInt();
        while(m-->0){
            int a=sc.nextInt();
            int b= sc.nextInt();
            System.out.println(arr[b-1]-arr[a-1]);
        }
    }
}
