import java.util.*;
public class tetrahedron {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] arr = new int[n];
        for (int i=0;i < n;i++){
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        int ans=0;
        int i=0;
        while(m-->0){
            if(arr[i]>=0)break;
            ans+=arr[i++];
        }
        System.out.println(Math.abs(ans));
 
    }
}
