import java.util.*;
public class tetrahedron {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int [][] arr= new int [n][2];
        for (int i=0;i < n;i++){
            arr[i][0]=sc.nextInt();
            arr[i][1]=sc.nextInt();
        }
         Arrays.sort(arr,(a,b)->{
             if(a[0]==b[0])
                 return a[1]-b[1];
             else
                 return a[0]-b[0];
         });
       // for(int i=0;i<arr.length;i++)System.out.println(arr[i][0]+" "+arr[i][1]);
        
        boolean ans=false;
        int a1=arr[0][0];
        int b1=arr[0][1];
        for(int i=1;i<arr.length;i++){
            int a2=arr[i][0];
            int b2=arr[i][1];
            if(b2<b1){
                ans=true;
                break;
            }
            a1=a2;
            b1=b2;
 
        }
        if(ans) System.out.println("Happy Alex");
        else
            System.out.println("Poor Alex");
 
    }
}
