import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
 
        int a=sc.nextInt();
         int b=sc.nextInt();
         int c=sc.nextInt();
         ArrayList<Long> res= new ArrayList<>();
         for(int s=1;s<=81;s++){
             long  x=b*((long)Math.pow(s,a))+c;
             if(digitsum(x)==s&&x<1000000000){
                  res.add(x);
             }
         }
        System.out.println(res.size());
         for(int i=0;i<res.size();i++) System.out.print(res.get(i)+" ");
    }
  static  int digitsum(long n){
        int sum=0;
        while(n>0){
            sum+=n%10;
            n=n/10;
        }
        return sum;
    }
}
