import java.util.*;
public class solution {
    public static void main(String [] args)
    {
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int corx=0;
        int cory=0;
        int corz=0;
        for(int i=0;i<n;i++)
        {
            int x=sc.nextInt();
            int y=sc.nextInt();
            int z=sc.nextInt();
            corx+=x;
            cory+=y;
            corz+=z;
        }
        if(corx==0&&cory==0&&corz==0)
            System.out.println("YES");
        else System.out.println("NO");

    }

}
