/*------MEMOIZATIION ------*/
// GAVE TLE IN JAVA BUT WORKS FINE IN CPP BY SAME APPROACH
import com.sun.security.jgss.GSSUtil;
 
import java.util.*;
public class Solution {
 
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
 
        int n=sc.nextInt();
        int x=sc.nextInt();
        int [] arr= new int [n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
 
        }
 
        int [] dp= new int [x+1];
        Arrays.fill(dp,-1);
        int ans=bfs(arr,x,dp);
        System.out.println(ans);
 
 
 
    }
    static int bfs( int []arr, int target,int [] dp){
        if(target==0)return 1;
        if(target<0){
            return 0;
        }
        if(dp[target]!=-1)return dp[target];
 
        int ways=0;
        for(int j=0;j<arr.length;j++){
            ways=(ways+bfs(arr,target-arr[j],dp))%1000000007;
        }
        return dp[target]=ways;
    }
}


/*- ----- TABULATION----*/

import com.sun.security.jgss.GSSUtil;
 
import java.util.*;
public class Solution {
 
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int x=sc.nextInt();
        int [] arr= new int [n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int [] dp= new int [x+1];
        dp[0]=1;
        for(int i=1;i<=x;i++){
            for(int j=0;j<arr.length;j++){
                if(arr[j]<=i){
                    dp[i]=(dp[i]+dp[i-arr[j]])%1000000007;
                }
            }
        }
        System.out.println(dp[x]);
    }
 
 
}
 
